<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="NoteWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CF-53-aqZ" userLabel="TopView" customClass="UpAndDownView" customModule="NoteWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jnt-mh-12n">
                                        <rect key="frame" x="50" y="25" width="668" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoteWork" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-fw-QrX">
                                                <rect key="frame" x="0.0" y="0.0" width="668" height="165"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="100"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.92029644691780821" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.62352941176470589" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3CF-53-aqZ" secondAttribute="height" multiplier="15:4" priority="750" id="3uo-gP-eXE"/>
                                    <constraint firstItem="Jnt-mh-12n" firstAttribute="leading" secondItem="3CF-53-aqZ" secondAttribute="leading" constant="50" id="A40-Dt-F14"/>
                                    <constraint firstAttribute="trailing" secondItem="Jnt-mh-12n" secondAttribute="trailing" constant="50" id="OhN-zh-XMb"/>
                                    <constraint firstAttribute="height" priority="500" constant="130" id="bl2-K2-AWH"/>
                                    <constraint firstItem="Jnt-mh-12n" firstAttribute="top" secondItem="3CF-53-aqZ" secondAttribute="top" constant="25" id="pwB-gj-277"/>
                                    <constraint firstAttribute="bottom" secondItem="Jnt-mh-12n" secondAttribute="bottom" constant="15" id="tBw-rf-0O6"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-X4-3Ff" customClass="TextFieldView" customModule="NoteWork" customModuleProvider="target">
                                <rect key="frame" x="182" y="245" width="404" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mxn-X4-3Ff" secondAttribute="height" multiplier="263:40" priority="750" id="IDs-cy-gcy"/>
                                    <constraint firstAttribute="height" priority="500" constant="40" id="qej-9T-yog"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.85389019691780821" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07t-98-YE8" customClass="TextFieldView" customModule="NoteWork" customModuleProvider="target">
                                <rect key="frame" x="182" y="314" width="404" height="61.5"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84605094178082196" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KF-DJ-T3c" customClass="LogInButtonView" customModule="NoteWork" customModuleProvider="target">
                                <rect key="frame" x="182" y="395.5" width="404" height="61"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.79607843137254897" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Pgp-0H-Tlp" kind="showDetail" action="showViewController:sender:" id="Ymt-7U-oNB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-h2-btv">
                                <rect key="frame" x="182" y="466.5" width="404" height="60.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH3-Bi-jk0" customClass="SocialLoginButtonView" customModule="NoteWork" customModuleProvider="target">
                                <rect key="frame" x="182" y="537" width="195.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TH3-Bi-jk0" secondAttribute="height" multiplier="125:28" id="9Gr-zO-oVF"/>
                                    <constraint firstAttribute="width" priority="750" constant="125" id="Dcu-gt-obo"/>
                                </constraints>
                                <state key="normal" image="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifr-md-cUl" customClass="SocialLoginButtonView" customModule="NoteWork" customModuleProvider="target">
                                <rect key="frame" x="390.5" y="537" width="195.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="125" id="4Hi-cr-P8a"/>
                                </constraints>
                                <state key="normal" image="Twitter"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzZ-2c-gcz" userLabel="DownView" customClass="UpAndDownView" customModule="NoteWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="921.5" width="768" height="102.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fli-8M-CXe">
                                        <rect key="frame" x="199" y="30" width="371" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-c3-3O7">
                                                <rect key="frame" x="0.0" y="0.0" width="276.5" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dka-c3-3O7" secondAttribute="height" multiplier="45:7" id="68z-4Z-t7H"/>
                                                    <constraint firstAttribute="width" priority="500" constant="120" id="ON6-32-fWK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="R2n-LS-qpS">
                                                <rect key="frame" x="276.5" y="0.0" width="94.5" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="500" constant="46" id="FR9-1T-VgP"/>
                                                    <constraint firstAttribute="width" secondItem="R2n-LS-qpS" secondAttribute="height" multiplier="46:21" priority="750" id="sga-kj-Pcm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.43875282839515611" blue="0.96078431372549022" alpha="0.81496147260273977" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.3985980308219178" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fli-8M-CXe" firstAttribute="centerY" secondItem="DzZ-2c-gcz" secondAttribute="centerY" id="4Wn-Ga-BXA"/>
                                    <constraint firstAttribute="height" priority="500" constant="50" id="8DU-ax-bzD"/>
                                    <constraint firstItem="fli-8M-CXe" firstAttribute="centerX" secondItem="DzZ-2c-gcz" secondAttribute="centerX" id="CS8-yL-ZLe"/>
                                    <constraint firstItem="Dka-c3-3O7" firstAttribute="width" secondItem="DzZ-2c-gcz" secondAttribute="height" multiplier="27:10" id="beX-qe-9UD"/>
                                    <constraint firstAttribute="width" secondItem="DzZ-2c-gcz" secondAttribute="height" multiplier="15:2" priority="750" id="dup-kA-F3a"/>
                                    <constraint firstItem="R2n-LS-qpS" firstAttribute="width" secondItem="DzZ-2c-gcz" secondAttribute="height" multiplier="23:25" id="fwk-l1-IOB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1KF-DJ-T3c" firstAttribute="width" secondItem="07t-98-YE8" secondAttribute="width" id="04f-ZM-sNP"/>
                            <constraint firstItem="d1s-h2-btv" firstAttribute="width" secondItem="1KF-DJ-T3c" secondAttribute="width" id="2OY-58-GMb"/>
                            <constraint firstItem="ifr-md-cUl" firstAttribute="top" secondItem="d1s-h2-btv" secondAttribute="bottom" constant="10" id="3dL-Tf-enq"/>
                            <constraint firstItem="07t-98-YE8" firstAttribute="centerX" secondItem="mxn-X4-3Ff" secondAttribute="centerX" id="6DM-p2-CUC"/>
                            <constraint firstItem="DzZ-2c-gcz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="375:667" priority="750" id="7FH-1d-B0d"/>
                            <constraint firstItem="1KF-DJ-T3c" firstAttribute="top" secondItem="07t-98-YE8" secondAttribute="bottom" constant="20" id="8FX-qj-uZl"/>
                            <constraint firstItem="1KF-DJ-T3c" firstAttribute="height" secondItem="07t-98-YE8" secondAttribute="height" id="8nG-9r-b1c"/>
                            <constraint firstItem="mxn-X4-3Ff" firstAttribute="top" secondItem="3CF-53-aqZ" secondAttribute="bottom" constant="40" id="90f-HI-5w0"/>
                            <constraint firstItem="d1s-h2-btv" firstAttribute="top" secondItem="1KF-DJ-T3c" secondAttribute="bottom" constant="10" id="CcY-m4-9Gf"/>
                            <constraint firstItem="3CF-53-aqZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eeh-GC-Wtf"/>
                            <constraint firstItem="3CF-53-aqZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="375:667" priority="750" id="Fl6-DB-c6C"/>
                            <constraint firstItem="ifr-md-cUl" firstAttribute="trailing" secondItem="d1s-h2-btv" secondAttribute="trailing" id="Fu8-vl-Oon"/>
                            <constraint firstItem="07t-98-YE8" firstAttribute="height" secondItem="mxn-X4-3Ff" secondAttribute="height" id="IbY-qZ-2Eu"/>
                            <constraint firstItem="07t-98-YE8" firstAttribute="width" secondItem="mxn-X4-3Ff" secondAttribute="width" id="JxR-HP-Vgm"/>
                            <constraint firstItem="07t-98-YE8" firstAttribute="top" secondItem="mxn-X4-3Ff" secondAttribute="bottom" constant="8" id="K17-94-eQx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DzZ-2c-gcz" secondAttribute="bottom" id="Slc-Z0-SNa"/>
                            <constraint firstItem="3CF-53-aqZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TiI-3F-vGV"/>
                            <constraint firstItem="ifr-md-cUl" firstAttribute="leading" secondItem="TH3-Bi-jk0" secondAttribute="trailing" constant="13" id="Unu-cI-B5b"/>
                            <constraint firstItem="mxn-X4-3Ff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UxG-uK-nRU"/>
                            <constraint firstItem="1KF-DJ-T3c" firstAttribute="centerX" secondItem="07t-98-YE8" secondAttribute="centerX" id="ZaB-SO-Mfg"/>
                            <constraint firstItem="DzZ-2c-gcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hZh-vy-uNc"/>
                            <constraint firstItem="mxn-X4-3Ff" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="263:667" id="hfI-Y5-bot"/>
                            <constraint firstItem="ifr-md-cUl" firstAttribute="height" secondItem="TH3-Bi-jk0" secondAttribute="height" id="jp5-ep-96a"/>
                            <constraint firstAttribute="trailing" secondItem="3CF-53-aqZ" secondAttribute="trailing" id="oVa-00-iE0"/>
                            <constraint firstItem="TH3-Bi-jk0" firstAttribute="leading" secondItem="d1s-h2-btv" secondAttribute="leading" id="odT-d9-esf"/>
                            <constraint firstItem="d1s-h2-btv" firstAttribute="height" secondItem="1KF-DJ-T3c" secondAttribute="height" id="pvz-gE-WxT"/>
                            <constraint firstItem="d1s-h2-btv" firstAttribute="centerX" secondItem="1KF-DJ-T3c" secondAttribute="centerX" id="taO-Nd-k9T"/>
                            <constraint firstItem="TH3-Bi-jk0" firstAttribute="top" secondItem="d1s-h2-btv" secondAttribute="bottom" constant="10" id="vtg-gn-LEI"/>
                            <constraint firstAttribute="trailing" secondItem="DzZ-2c-gcz" secondAttribute="trailing" id="yPk-6R-5ox"/>
                            <constraint firstItem="ifr-md-cUl" firstAttribute="width" secondItem="TH3-Bi-jk0" secondAttribute="width" id="zI9-Oe-fuz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.15625" y="137.6953125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="obA-2L-PiD">
            <objects>
                <viewController id="Pgp-0H-Tlp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjE-Bz-aXN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ccz-Kn-5b6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0P-CM-s3F">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4n-q6-Rzb" userLabel="DownView" customClass="UpAndDownView" customModule="NoteWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="966" width="768" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Gy4-Mo-wco">
                                        <rect key="frame" x="40" y="5" width="688" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_btn" translatesAutoresizingMaskIntoConstraints="NO" id="OHS-ze-m9G">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="JQf-0P-E2y"/>
                                                    <constraint firstAttribute="width" constant="48" id="Q9n-Bz-Evp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="browsebutton" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-Hh-xZ2">
                                                <rect key="frame" x="320" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="429-N3-tjp"/>
                                                    <constraint firstAttribute="width" constant="48" id="MVL-ak-Chx"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_btn" translatesAutoresizingMaskIntoConstraints="NO" id="DCr-tc-5ET">
                                                <rect key="frame" x="640" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="82S-WT-sNA"/>
                                                    <constraint firstAttribute="height" constant="48" id="PUV-cS-vVM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.87058823529999996" blue="0.91764705879999997" alpha="0.61197024831369873" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Gy4-Mo-wco" firstAttribute="leading" secondItem="u4n-q6-Rzb" secondAttribute="leading" constant="40" id="Rnq-br-8Wc"/>
                                    <constraint firstAttribute="width" secondItem="u4n-q6-Rzb" secondAttribute="height" multiplier="207:35" priority="750" id="UrQ-Fc-wDf"/>
                                    <constraint firstAttribute="bottom" secondItem="Gy4-Mo-wco" secondAttribute="bottom" constant="5" id="W4e-Nt-4FJ"/>
                                    <constraint firstAttribute="height" priority="500" constant="70" id="bjp-2f-kRS"/>
                                    <constraint firstItem="Gy4-Mo-wco" firstAttribute="top" secondItem="u4n-q6-Rzb" secondAttribute="top" constant="5" id="dUZ-ed-2sI"/>
                                    <constraint firstAttribute="trailing" secondItem="Gy4-Mo-wco" secondAttribute="trailing" constant="40" id="g3Q-Vi-Rvp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruz-C7-haf" userLabel="FeedView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-8k-hJ6" userLabel="UpView" customClass="UpAndDownView" customModule="NoteWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nee-zt-Xsi">
                                                <rect key="frame" x="8" y="32" width="28.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nee-zt-Xsi" secondAttribute="height" multiplier="10:7" id="AGI-1l-9qK"/>
                                                    <constraint firstAttribute="height" constant="20" id="Ycw-Ev-Ue4"/>
                                                </constraints>
                                                <state key="normal" image="sign-out">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.85389019690000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="mh5-Jz-cx0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoteWork" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q9w-1z-3RA">
                                                <rect key="frame" x="44.5" y="30" width="686.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pQ-tn-73f">
                                                <rect key="frame" x="739" y="30" width="21" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="9Ix-Qk-rih"/>
                                                    <constraint firstAttribute="width" secondItem="8pQ-tn-73f" secondAttribute="height" multiplier="21:22" id="GVt-Gj-96f"/>
                                                </constraints>
                                                <state key="normal" image="newmessage"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8pQ-tn-73f" firstAttribute="width" secondItem="fpM-8k-hJ6" secondAttribute="height" multiplier="7:20" id="1Ji-FH-UDu"/>
                                            <constraint firstAttribute="height" priority="500" constant="60" id="9wQ-Zz-lvo"/>
                                            <constraint firstAttribute="bottom" secondItem="8pQ-tn-73f" secondAttribute="bottom" constant="8" id="Boj-fr-Dbr"/>
                                            <constraint firstItem="nee-zt-Xsi" firstAttribute="leading" secondItem="fpM-8k-hJ6" secondAttribute="leading" constant="8" id="CqI-We-BgO"/>
                                            <constraint firstAttribute="width" secondItem="fpM-8k-hJ6" secondAttribute="height" multiplier="25:4" priority="750" id="Ehg-ga-3Fm"/>
                                            <constraint firstItem="Q9w-1z-3RA" firstAttribute="top" secondItem="8pQ-tn-73f" secondAttribute="top" id="NPq-EF-JbR"/>
                                            <constraint firstAttribute="bottom" secondItem="Q9w-1z-3RA" secondAttribute="bottom" constant="8" id="SRl-tg-2lq"/>
                                            <constraint firstItem="Q9w-1z-3RA" firstAttribute="leading" secondItem="nee-zt-Xsi" secondAttribute="trailing" constant="8" id="bMN-ZZ-V8Z"/>
                                            <constraint firstAttribute="bottom" secondItem="nee-zt-Xsi" secondAttribute="bottom" constant="8" id="dCH-kW-Mc0"/>
                                            <constraint firstItem="nee-zt-Xsi" firstAttribute="width" secondItem="fpM-8k-hJ6" secondAttribute="height" multiplier="7:15" id="qZW-RV-d6X"/>
                                            <constraint firstAttribute="trailing" secondItem="8pQ-tn-73f" secondAttribute="trailing" constant="8" id="s9K-Q0-Y8Q"/>
                                            <constraint firstItem="8pQ-tn-73f" firstAttribute="leading" secondItem="Q9w-1z-3RA" secondAttribute="trailing" constant="8" id="ztd-Yj-uaz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fpM-8k-hJ6" firstAttribute="width" secondItem="ruz-C7-haf" secondAttribute="height" multiplier="125:203" priority="750" id="5OQ-y6-UUq"/>
                                    <constraint firstItem="fpM-8k-hJ6" firstAttribute="leading" secondItem="ruz-C7-haf" secondAttribute="leading" id="9OZ-5Q-Fv4"/>
                                    <constraint firstAttribute="trailing" secondItem="fpM-8k-hJ6" secondAttribute="trailing" id="IBd-Ni-Gog"/>
                                    <constraint firstItem="fpM-8k-hJ6" firstAttribute="top" secondItem="ruz-C7-haf" secondAttribute="top" id="wWf-ZK-yRE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ruz-C7-haf" firstAttribute="top" secondItem="u0P-CM-s3F" secondAttribute="top" id="LvI-dv-YXy"/>
                            <constraint firstItem="Ccz-Kn-5b6" firstAttribute="top" secondItem="u4n-q6-Rzb" secondAttribute="bottom" id="UpZ-1c-Ynk"/>
                            <constraint firstAttribute="trailing" secondItem="ruz-C7-haf" secondAttribute="trailing" id="XKy-WA-AMq"/>
                            <constraint firstItem="u4n-q6-Rzb" firstAttribute="top" secondItem="ruz-C7-haf" secondAttribute="bottom" id="g3M-xm-IHe"/>
                            <constraint firstItem="u4n-q6-Rzb" firstAttribute="leading" secondItem="u0P-CM-s3F" secondAttribute="leading" id="iht-Hf-vfU"/>
                            <constraint firstAttribute="trailing" secondItem="u4n-q6-Rzb" secondAttribute="trailing" id="kbH-i1-B3N"/>
                            <constraint firstItem="ruz-C7-haf" firstAttribute="leading" secondItem="u0P-CM-s3F" secondAttribute="leading" id="zug-kx-MGa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhT-Oe-Il9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="580" height="124"/>
        <image name="Twitter" width="580" height="124"/>
        <image name="browsebutton" width="20" height="16"/>
        <image name="home_btn" width="24" height="28"/>
        <image name="newmessage" width="21" height="21"/>
        <image name="profile_btn" width="28" height="28"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
