<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Sign In" customClass="SignInVC" customModule="NoteWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CF-53-aqZ" userLabel="TopView" customClass="UpAndDownView" customModule="NoteWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jnt-mh-12n">
                                        <rect key="frame" x="50" y="25" width="275" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoteWork" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-fw-QrX">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="100"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.92029644691780821" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.62352941176470589" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3CF-53-aqZ" secondAttribute="height" multiplier="15:4" priority="750" id="3uo-gP-eXE"/>
                                    <constraint firstItem="Jnt-mh-12n" firstAttribute="leading" secondItem="3CF-53-aqZ" secondAttribute="leading" constant="50" id="A40-Dt-F14"/>
                                    <constraint firstAttribute="trailing" secondItem="Jnt-mh-12n" secondAttribute="trailing" constant="50" id="OhN-zh-XMb"/>
                                    <constraint firstAttribute="height" priority="500" constant="130" id="bl2-K2-AWH"/>
                                    <constraint firstItem="Jnt-mh-12n" firstAttribute="top" secondItem="3CF-53-aqZ" secondAttribute="top" constant="25" id="pwB-gj-277"/>
                                    <constraint firstAttribute="bottom" secondItem="Jnt-mh-12n" secondAttribute="bottom" constant="15" id="tBw-rf-0O6"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-X4-3Ff" customClass="TextFieldView" customModule="NoteWork" customModuleProvider="target">
                                <rect key="frame" x="56" y="140" width="263" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mxn-X4-3Ff" secondAttribute="height" multiplier="263:40" priority="750" id="IDs-cy-gcy"/>
                                    <constraint firstAttribute="height" priority="500" constant="40" id="qej-9T-yog"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.85389019691780821" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07t-98-YE8" customClass="TextFieldView" customModule="NoteWork" customModuleProvider="target">
                                <rect key="frame" x="56" y="188" width="263" height="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84605094178082196" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KF-DJ-T3c" customClass="LogInButtonView" customModule="NoteWork" customModuleProvider="target">
                                <rect key="frame" x="56" y="248" width="263" height="40"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.79607843137254897" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tj-t8-Vg7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzZ-2c-gcz" userLabel="DownView" customClass="UpAndDownView" customModule="NoteWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fli-8M-CXe">
                                        <rect key="frame" x="98" y="14" width="180" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-c3-3O7">
                                                <rect key="frame" x="0.0" y="0.5" width="135" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dka-c3-3O7" secondAttribute="height" multiplier="45:7" id="68z-4Z-t7H"/>
                                                    <constraint firstAttribute="width" priority="500" constant="120" id="ON6-32-fWK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-zF-vaS">
                                                <rect key="frame" x="135" y="0.5" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="8KL-gs-Ty8" kind="modal" identifier="GoToSignUp" id="zNm-S6-Zv9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.3985980308219178" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fli-8M-CXe" firstAttribute="centerY" secondItem="DzZ-2c-gcz" secondAttribute="centerY" id="4Wn-Ga-BXA"/>
                                    <constraint firstAttribute="height" priority="500" constant="50" id="8DU-ax-bzD"/>
                                    <constraint firstItem="fli-8M-CXe" firstAttribute="centerX" secondItem="DzZ-2c-gcz" secondAttribute="centerX" id="CS8-yL-ZLe"/>
                                    <constraint firstItem="Dka-c3-3O7" firstAttribute="width" secondItem="DzZ-2c-gcz" secondAttribute="height" multiplier="27:10" id="beX-qe-9UD"/>
                                    <constraint firstAttribute="width" secondItem="DzZ-2c-gcz" secondAttribute="height" multiplier="15:2" priority="750" id="dup-kA-F3a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1KF-DJ-T3c" firstAttribute="width" secondItem="07t-98-YE8" secondAttribute="width" id="04f-ZM-sNP"/>
                            <constraint firstItem="07t-98-YE8" firstAttribute="centerX" secondItem="mxn-X4-3Ff" secondAttribute="centerX" id="6DM-p2-CUC"/>
                            <constraint firstItem="DzZ-2c-gcz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="375:667" priority="750" id="7FH-1d-B0d"/>
                            <constraint firstItem="1KF-DJ-T3c" firstAttribute="top" secondItem="07t-98-YE8" secondAttribute="bottom" constant="20" id="8FX-qj-uZl"/>
                            <constraint firstItem="1KF-DJ-T3c" firstAttribute="height" secondItem="07t-98-YE8" secondAttribute="height" id="8nG-9r-b1c"/>
                            <constraint firstItem="mxn-X4-3Ff" firstAttribute="top" secondItem="3CF-53-aqZ" secondAttribute="bottom" constant="40" id="90f-HI-5w0"/>
                            <constraint firstItem="3CF-53-aqZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eeh-GC-Wtf"/>
                            <constraint firstItem="3CF-53-aqZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="375:667" priority="750" id="Fl6-DB-c6C"/>
                            <constraint firstItem="07t-98-YE8" firstAttribute="height" secondItem="mxn-X4-3Ff" secondAttribute="height" id="IbY-qZ-2Eu"/>
                            <constraint firstItem="07t-98-YE8" firstAttribute="width" secondItem="mxn-X4-3Ff" secondAttribute="width" id="JxR-HP-Vgm"/>
                            <constraint firstItem="07t-98-YE8" firstAttribute="top" secondItem="mxn-X4-3Ff" secondAttribute="bottom" constant="8" id="K17-94-eQx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DzZ-2c-gcz" secondAttribute="bottom" id="Slc-Z0-SNa"/>
                            <constraint firstItem="3CF-53-aqZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TiI-3F-vGV"/>
                            <constraint firstItem="mxn-X4-3Ff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UxG-uK-nRU"/>
                            <constraint firstItem="1KF-DJ-T3c" firstAttribute="centerX" secondItem="07t-98-YE8" secondAttribute="centerX" id="ZaB-SO-Mfg"/>
                            <constraint firstItem="DzZ-2c-gcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hZh-vy-uNc"/>
                            <constraint firstItem="mxn-X4-3Ff" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="263:667" id="hfI-Y5-bot"/>
                            <constraint firstAttribute="trailing" secondItem="3CF-53-aqZ" secondAttribute="trailing" id="oVa-00-iE0"/>
                            <constraint firstAttribute="trailing" secondItem="DzZ-2c-gcz" secondAttribute="trailing" id="yPk-6R-5ox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailToUpContraint" destination="90f-HI-5w0" id="Dz4-oX-6Bg"/>
                        <outlet property="passwordTextField" destination="07t-98-YE8" id="rhO-Cl-IWt"/>
                        <outlet property="passwordToEmailConstraint" destination="K17-94-eQx" id="zjR-ea-d8O"/>
                        <outlet property="signInBtnToPasswordConstraint" destination="8FX-qj-uZl" id="RVe-sd-rj3"/>
                        <outlet property="usernameTextField" destination="mxn-X4-3Ff" id="eZF-Eb-d23"/>
                        <segue destination="Gco-Wy-IUy" kind="showDetail" identifier="GoToTabBar" id="JBS-3y-fbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="504"/>
        </scene>
        <!--Courses-->
        <scene sceneID="qQB-Jf-p3o">
            <objects>
                <viewController id="yfN-kS-zR0" userLabel="Courses" customClass="CoursesVC" customModule="NoteWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyi-cg-cBw"/>
                        <viewControllerLayoutGuide type="bottom" id="rx2-Fa-cyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hW-2c-nfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y72-S4-VWt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoursesTableViewIdentifier" id="wPa-yi-5mY" customClass="CoursesTableViewCell" customModule="NoteWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPa-yi-5mY" id="I3S-v6-rGh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS101: Introduction to Programming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HS-ke-IgT">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="1HS-ke-IgT" secondAttribute="leading" id="16x-ww-xLs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1HS-ke-IgT" secondAttribute="trailing" id="G5S-0G-NRz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1HS-ke-IgT" secondAttribute="bottom" id="gQW-FI-BEa"/>
                                                <constraint firstItem="1HS-ke-IgT" firstAttribute="top" secondItem="I3S-v6-rGh" secondAttribute="topMargin" id="h1z-Va-lCU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseLabel" destination="1HS-ke-IgT" id="ImW-a6-cEU"/>
                                            <segue destination="Kfn-eV-H8x" kind="show" id="6Nl-VQ-JiW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yfN-kS-zR0" id="MlE-B4-d9d"/>
                                    <outlet property="delegate" destination="yfN-kS-zR0" id="ZF2-YZ-bTu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y72-S4-VWt" firstAttribute="top" secondItem="pyi-cg-cBw" secondAttribute="bottom" constant="-64" id="3ds-QW-NIp"/>
                            <constraint firstItem="y72-S4-VWt" firstAttribute="leading" secondItem="1hW-2c-nfv" secondAttribute="leadingMargin" constant="-16" id="B2F-ci-6qV"/>
                            <constraint firstItem="rx2-Fa-cyK" firstAttribute="top" secondItem="y72-S4-VWt" secondAttribute="bottom" id="TO7-Nv-9Z8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y72-S4-VWt" secondAttribute="trailing" constant="-16" id="uPw-oT-C4y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Course List" id="Lot-ET-rUG"/>
                    <connections>
                        <outlet property="tableView" destination="y72-S4-VWt" id="lOp-zu-ypF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpx-iT-2B8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="136"/>
        </scene>
        <!--Courses Navigation-->
        <scene sceneID="f1y-rh-SNV">
            <objects>
                <navigationController id="peg-GL-5JW" userLabel="Courses Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="Menu Filled" id="zoW-3v-seI" userLabel="Courses"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZK-Kt-oW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yfN-kS-zR0" kind="relationship" relationship="rootViewController" id="b7m-Ue-UDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4i-rU-MJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="137"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6sF-my-VnV">
            <objects>
                <viewController id="fFa-yC-Qca" customClass="ProfileVC" customModule="NoteWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9X5-BV-pis"/>
                        <viewControllerLayoutGuide type="bottom" id="tHS-7V-u7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlZ-4h-ufv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEP-mf-dh6">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Williams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzf-aI-ztZ">
                                        <rect key="frame" x="8" y="116" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zL0-GN-6bm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john.williams@ozu.edu.tr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-BQ-hra" userLabel="User Email">
                                        <rect key="frame" x="8" y="145" width="359" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="uXh-Gn-4xl">
                                        <rect key="frame" x="137.5" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="100" id="cd8-gv-uEe"/>
                                            <constraint firstAttribute="width" secondItem="uXh-Gn-4xl" secondAttribute="height" multiplier="1:1" id="wgw-eK-N0b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.89803921568627454" blue="0.9882352941176471" alpha="0.44429580479452052" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uXh-Gn-4xl" firstAttribute="width" secondItem="LEP-mf-dh6" secondAttribute="height" multiplier="5:9" id="0kh-j7-Wea"/>
                                    <constraint firstItem="c5a-BQ-hra" firstAttribute="height" secondItem="Kzf-aI-ztZ" secondAttribute="height" id="2cQ-Re-v2b"/>
                                    <constraint firstAttribute="trailing" secondItem="c5a-BQ-hra" secondAttribute="trailing" constant="8" id="EkZ-oU-Ijv"/>
                                    <constraint firstItem="uXh-Gn-4xl" firstAttribute="top" secondItem="LEP-mf-dh6" secondAttribute="top" constant="8" id="c9T-yd-eBM"/>
                                    <constraint firstItem="Kzf-aI-ztZ" firstAttribute="leading" secondItem="LEP-mf-dh6" secondAttribute="leading" constant="8" id="eOV-yJ-61t"/>
                                    <constraint firstItem="c5a-BQ-hra" firstAttribute="width" secondItem="Kzf-aI-ztZ" secondAttribute="width" id="ejR-Pb-zkZ"/>
                                    <constraint firstItem="c5a-BQ-hra" firstAttribute="top" secondItem="Kzf-aI-ztZ" secondAttribute="bottom" constant="8" id="fw8-Sl-lef"/>
                                    <constraint firstItem="Kzf-aI-ztZ" firstAttribute="top" secondItem="uXh-Gn-4xl" secondAttribute="bottom" constant="8" id="mB0-rr-bSy"/>
                                    <constraint firstAttribute="trailing" secondItem="Kzf-aI-ztZ" secondAttribute="trailing" constant="8" id="mBA-QS-uKa"/>
                                    <constraint firstAttribute="height" constant="180" id="qag-JU-yaw"/>
                                    <constraint firstItem="uXh-Gn-4xl" firstAttribute="centerX" secondItem="LEP-mf-dh6" secondAttribute="centerX" id="vn7-Gt-0aD"/>
                                    <constraint firstItem="c5a-BQ-hra" firstAttribute="leading" secondItem="LEP-mf-dh6" secondAttribute="leading" constant="8" id="y4r-b9-Cw2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="249" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZIk-NF-UPf">
                                <rect key="frame" x="-4" y="315" width="383" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewIdentifier" rowHeight="342" id="sMj-2T-vtP" customClass="ProfileTableViewCell" customModule="NoteWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMj-2T-vtP" id="JVE-xJ-UFx">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="341.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0oC-VW-Bne">
                                                    <rect key="frame" x="28" y="47" width="327" height="266.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSB-6C-rBj">
                                                    <rect key="frame" x="175.5" y="18" width="32.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="s7g-dW-cXO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0oC-VW-Bne" firstAttribute="top" secondItem="CSB-6C-rBj" secondAttribute="bottom" constant="5" id="1XA-Ad-5ZQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0oC-VW-Bne" secondAttribute="bottom" constant="20" id="Gvq-or-wV4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0oC-VW-Bne" secondAttribute="trailing" constant="20" id="H5G-rG-Fdy"/>
                                                <constraint firstItem="0oC-VW-Bne" firstAttribute="leading" secondItem="JVE-xJ-UFx" secondAttribute="leadingMargin" constant="20" id="V55-5l-vQK"/>
                                                <constraint firstItem="CSB-6C-rBj" firstAttribute="top" secondItem="JVE-xJ-UFx" secondAttribute="topMargin" constant="10" id="W2R-A0-Eqc"/>
                                                <constraint firstItem="0oC-VW-Bne" firstAttribute="centerX" secondItem="JVE-xJ-UFx" secondAttribute="centerX" id="qBe-FL-pnA"/>
                                                <constraint firstItem="CSB-6C-rBj" firstAttribute="centerX" secondItem="JVE-xJ-UFx" secondAttribute="centerX" id="qfF-UE-NWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseIdentifier" destination="CSB-6C-rBj" id="dBq-jx-ENN"/>
                                            <outlet property="noteImage" destination="0oC-VW-Bne" id="KvO-46-ksP"/>
                                            <segue destination="1Av-T9-ADn" kind="show" identifier="ProfileFeedDescSeg" id="tjM-Yh-mFM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fFa-yC-Qca" id="1lo-Tu-ZgW"/>
                                    <outlet property="delegate" destination="fFa-yC-Qca" id="Hrf-zR-G3f"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEz-wV-Plz">
                                <rect key="frame" x="16" y="252" width="343" height="63"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="AcX-pM-RSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LEP-mf-dh6" secondAttribute="trailing" id="70d-PM-31q"/>
                            <constraint firstItem="LEP-mf-dh6" firstAttribute="top" secondItem="9X5-BV-pis" secondAttribute="bottom" id="7QW-R2-ZNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEz-wV-Plz" secondAttribute="trailing" id="Blc-TZ-KOB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FEz-wV-Plz" secondAttribute="leading" id="bTR-j3-U9r"/>
                            <constraint firstItem="ZIk-NF-UPf" firstAttribute="leading" secondItem="wlZ-4h-ufv" secondAttribute="leadingMargin" constant="-20" id="fxf-5b-3Ck"/>
                            <constraint firstItem="ZIk-NF-UPf" firstAttribute="top" secondItem="FEz-wV-Plz" secondAttribute="bottom" id="hoA-fn-p0h"/>
                            <constraint firstItem="LEP-mf-dh6" firstAttribute="leading" secondItem="wlZ-4h-ufv" secondAttribute="leading" id="iKw-zY-79t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZIk-NF-UPf" secondAttribute="trailing" constant="-20" id="mwT-Ya-qy9"/>
                            <constraint firstItem="tHS-7V-u7m" firstAttribute="top" secondItem="ZIk-NF-UPf" secondAttribute="bottom" id="nsR-Az-Ugs"/>
                            <constraint firstItem="FEz-wV-Plz" firstAttribute="top" secondItem="LEP-mf-dh6" secondAttribute="bottom" constant="8" id="rs8-Uo-siw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="0T4-yf-bgc">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="KV1-x4-Obi">
                            <connections>
                                <action selector="refresh:" destination="fFa-yC-Qca" id="Adc-zS-wvG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZIk-NF-UPf" id="3oX-q1-zTn"/>
                        <outlet property="userEmail" destination="c5a-BQ-hra" id="Jzk-Dw-Apg"/>
                        <outlet property="userFullName" destination="Kzf-aI-ztZ" id="icj-6B-TtJ"/>
                        <outlet property="userImage" destination="uXh-Gn-4xl" id="5fH-2a-Faz"/>
                        <segue destination="HAy-MX-myk" kind="unwind" identifier="LogOutSeg" unwindAction="prepareForUnwindWithSegue:" id="fnz-jm-KTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m2-ZG-IHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HAy-MX-myk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3049" y="918"/>
        </scene>
        <!--Post-->
        <scene sceneID="nhh-K8-xJp">
            <objects>
                <viewController title="Post" id="7ds-a1-iQs" customClass="PostVC" customModule="NoteWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Me0-fE-RhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XTQ-xL-vZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbV-GE-UaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_photo_btn" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-zf-1PY">
                                <rect key="frame" x="21" y="84" width="333.5" height="333"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="200" id="80X-Zh-cUS"/>
                                    <constraint firstAttribute="width" secondItem="MwB-zf-1PY" secondAttribute="height" multiplier="1:1" id="CiS-rf-dkG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu0-wT-lVN">
                                <rect key="frame" x="21" y="437" width="333.5" height="36"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="UPLOAD">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="7ds-a1-iQs" eventType="touchUpInside" id="dBW-QT-QAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MwB-zf-1PY" firstAttribute="top" secondItem="Me0-fE-RhQ" secondAttribute="bottom" constant="20" id="6vJ-Rv-NdD"/>
                            <constraint firstItem="Wu0-wT-lVN" firstAttribute="top" secondItem="MwB-zf-1PY" secondAttribute="bottom" constant="20" id="ClB-qk-Mwd"/>
                            <constraint firstItem="Wu0-wT-lVN" firstAttribute="width" secondItem="MwB-zf-1PY" secondAttribute="width" id="Kpb-Q4-lyc"/>
                            <constraint firstItem="MwB-zf-1PY" firstAttribute="width" secondItem="JbV-GE-UaS" secondAttribute="height" multiplier="1:2" id="Phy-qZ-eur"/>
                            <constraint firstItem="Wu0-wT-lVN" firstAttribute="centerX" secondItem="JbV-GE-UaS" secondAttribute="centerX" id="Pri-HT-WKb"/>
                            <constraint firstItem="MwB-zf-1PY" firstAttribute="centerX" secondItem="JbV-GE-UaS" secondAttribute="centerX" id="ixt-5Z-XGl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chosenImage" destination="MwB-zf-1PY" id="3F0-gg-4LU"/>
                        <outlet property="sendButton" destination="Wu0-wT-lVN" id="xfU-DH-zsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AC-ej-hUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4855" y="134"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Ad1-iK-sz2">
            <objects>
                <viewController id="Kfn-eV-H8x" userLabel="Feed" customClass="FeedVC" customModule="NoteWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcS-eX-Itc"/>
                        <viewControllerLayoutGuide type="bottom" id="ivB-kK-41y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvW-mz-Ttb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="342" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZv-3w-cU1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewIdentifier" rowHeight="342" id="U5w-rY-bkm" userLabel="FeedTableViewIdentifier" customClass="FeedTableViewCell" customModule="NoteWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5w-rY-bkm" id="gub-g4-cfK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="341.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d55-JR-HE6">
                                                    <rect key="frame" x="28" y="47" width="319" height="266.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYs-rh-m1x">
                                                    <rect key="frame" x="151.5" y="18" width="72" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="s7q-dx-VYO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PYs-rh-m1x" firstAttribute="centerX" secondItem="gub-g4-cfK" secondAttribute="centerX" id="2ru-v6-cOw"/>
                                                <constraint firstItem="d55-JR-HE6" firstAttribute="leading" secondItem="gub-g4-cfK" secondAttribute="leadingMargin" constant="20" id="54e-mq-pv8"/>
                                                <constraint firstItem="d55-JR-HE6" firstAttribute="top" secondItem="PYs-rh-m1x" secondAttribute="bottom" constant="5" id="QZH-yd-LIa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d55-JR-HE6" secondAttribute="bottom" constant="20" id="YA6-de-UYP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d55-JR-HE6" secondAttribute="trailing" constant="20" id="bJf-Qb-TPB"/>
                                                <constraint firstItem="d55-JR-HE6" firstAttribute="centerX" secondItem="gub-g4-cfK" secondAttribute="centerX" id="pDJ-zC-fe4"/>
                                                <constraint firstItem="PYs-rh-m1x" firstAttribute="top" secondItem="gub-g4-cfK" secondAttribute="topMargin" constant="10" id="ySd-cb-x6y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteImage" destination="d55-JR-HE6" id="60g-5W-CKA"/>
                                            <outlet property="userIdentifier" destination="PYs-rh-m1x" id="Btl-Xl-JuD"/>
                                            <segue destination="1Av-T9-ADn" kind="show" identifier="FeedDescSeg" id="i8w-aU-uLM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kfn-eV-H8x" id="MEe-K3-ONr"/>
                                    <outlet property="delegate" destination="Kfn-eV-H8x" id="uTw-6x-pOk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ivB-kK-41y" firstAttribute="top" secondItem="RZv-3w-cU1" secondAttribute="bottom" id="FYd-05-KkC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZv-3w-cU1" secondAttribute="trailing" constant="-16" id="Tul-M0-ifa"/>
                            <constraint firstItem="RZv-3w-cU1" firstAttribute="leading" secondItem="dvW-mz-Ttb" secondAttribute="leadingMargin" constant="-16" id="zUZ-cU-3MB"/>
                            <constraint firstItem="RZv-3w-cU1" firstAttribute="top" secondItem="lcS-eX-Itc" secondAttribute="bottom" constant="-64" id="zbJ-au-DvD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Feed" id="rjW-2Q-CmM">
                        <barButtonItem key="rightBarButtonItem" image="newmessage" id="fil-aQ-KEx" userLabel="Post">
                            <connections>
                                <segue destination="7ds-a1-iQs" kind="show" id="dQd-SY-m9L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RZv-3w-cU1" id="kKQ-oZ-suQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmG-xx-lhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="133.5832083958021"/>
        </scene>
        <!--Feed Description-->
        <scene sceneID="24c-bY-fCZ">
            <objects>
                <viewController title="Feed Description" id="1Av-T9-ADn" customClass="NoteDescriptionVC" customModule="NoteWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Tx-WO-zkM"/>
                        <viewControllerLayoutGuide type="bottom" id="gNS-34-AvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKl-ru-OpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73y-Gz-UtH">
                                <rect key="frame" x="16" y="84" width="343" height="26"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                <state key="normal" title="SAVE TO PHOTO LIBRARY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="1Av-T9-ADn" eventType="touchUpInside" id="DU9-zv-kNJ"/>
                                    <action selector="send:" destination="7ds-a1-iQs" eventType="touchUpInside" id="M9V-Df-PqC"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ful-4T-voh">
                                <rect key="frame" x="16" y="130" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ful-4T-voh" secondAttribute="height" multiplier="1:1" id="KmJ-xc-qVM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73y-Gz-UtH" firstAttribute="width" secondItem="ful-4T-voh" secondAttribute="width" id="4aw-wi-F9n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="73y-Gz-UtH" secondAttribute="leading" id="9TH-Dw-LV4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ful-4T-voh" secondAttribute="trailing" id="FCg-kP-e1t"/>
                            <constraint firstItem="73y-Gz-UtH" firstAttribute="top" secondItem="9Tx-WO-zkM" secondAttribute="bottom" constant="20" id="Iwh-VA-CL2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ful-4T-voh" secondAttribute="leading" id="SD3-On-0O9"/>
                            <constraint firstItem="ful-4T-voh" firstAttribute="top" secondItem="73y-Gz-UtH" secondAttribute="bottom" constant="20" id="bI7-ZX-vcH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="73y-Gz-UtH" secondAttribute="trailing" id="fTS-WV-xaI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="ful-4T-voh" id="wsr-2x-Q67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIS-48-nwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="918"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="zxX-6y-40Z">
            <objects>
                <tabBarController id="Gco-Wy-IUy" userLabel="Tab Bar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" id="562-xA-DWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Afn-V5-dM3" kind="relationship" relationship="viewControllers" id="LnQ-H1-GFj"/>
                        <segue destination="O4B-zx-yNr" kind="relationship" relationship="viewControllers" id="cxK-Aw-E89"/>
                        <segue destination="peg-GL-5JW" kind="relationship" relationship="viewControllers" id="SlO-W8-EUe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxj-xu-L7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="503"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="JOE-5h-JYa">
            <objects>
                <viewController id="8KL-gs-Ty8" userLabel="Sign Up" customClass="SignUpVC" customModule="NoteWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oU-1Q-7ta"/>
                        <viewControllerLayoutGuide type="bottom" id="J3h-U4-8C3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fa1-3d-KyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VzC-h9-TRb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-vX-gVA">
                                        <rect key="frame" x="147.5" y="94" width="80" height="79.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="80" id="dsl-6z-r8N"/>
                                            <constraint firstAttribute="width" secondItem="Tf5-vX-gVA" secondAttribute="height" multiplier="1:1" id="mzs-F0-uvy"/>
                                            <constraint firstAttribute="width" constant="80" id="xrg-6e-GMH"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-vK-VAj" customClass="TextFieldView" customModule="NoteWork" customModuleProvider="target">
                                        <rect key="frame" x="72" y="242" width="231" height="30.5"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.79751712330000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61g-Dh-GlY" customClass="TextFieldView" customModule="NoteWork" customModuleProvider="target">
                                        <rect key="frame" x="72" y="280.5" width="231" height="30.5"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.79751712330000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KT6-5K-lxC" customClass="TextFieldView" customModule="NoteWork" customModuleProvider="target">
                                        <rect key="frame" x="72" y="319" width="231" height="31"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.79751712330000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aba-iG-oK9" customClass="TextFieldView" customModule="NoteWork" customModuleProvider="target">
                                        <rect key="frame" x="72" y="358" width="231" height="30"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.79751712330000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-qD-cYt" customClass="TextFieldView" customModule="NoteWork" customModuleProvider="target">
                                        <rect key="frame" x="72" y="203.5" width="231" height="30.5"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.79751712326575352" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DWo-qD-cYt" secondAttribute="height" multiplier="77:10" priority="750" id="15d-Kn-JIu"/>
                                            <constraint firstAttribute="width" priority="500" constant="225" id="F7d-2c-M9p"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jK-ku-uAO" customClass="LogInButtonView" customModule="NoteWork" customModuleProvider="target">
                                        <rect key="frame" x="72" y="398" width="65" height="30"/>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="0.46436215749999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6jK-ku-uAO" secondAttribute="height" multiplier="13:6" priority="750" id="KWI-nz-3eN"/>
                                            <constraint firstAttribute="height" priority="500" constant="30" id="YaG-eb-DEe"/>
                                            <constraint firstAttribute="width" priority="500" constant="70" id="cE3-T0-nvx"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="8KL-gs-Ty8" eventType="touchUpInside" id="hk8-jg-Vym"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoteWork" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ql-7Y-RVX">
                                        <rect key="frame" x="122.5" y="30" width="130" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="30" id="Gz2-pC-uAA"/>
                                            <constraint firstAttribute="width" secondItem="2ql-7Y-RVX" secondAttribute="height" multiplier="130:21" priority="750" id="M0Z-zc-ddQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vx-8d-N4D">
                                        <rect key="frame" x="140.5" y="60.5" width="94" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8vx-8d-N4D" secondAttribute="height" multiplier="94:21" priority="750" id="Qy7-ca-fs8"/>
                                            <constraint firstAttribute="width" priority="500" constant="100" id="lIw-QB-qe4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-sM-kBw" customClass="LogInButtonView" customModule="NoteWork" customModuleProvider="target">
                                        <rect key="frame" x="238" y="398" width="65" height="30"/>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnTapped:" destination="8KL-gs-Ty8" eventType="touchUpInside" id="bcZ-IB-Nd1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.96862745098039216" blue="0.98039215686274506" alpha="0.8946917808" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6jK-ku-uAO" firstAttribute="top" secondItem="aba-iG-oK9" secondAttribute="bottom" constant="10" id="35L-lF-zeU"/>
                                    <constraint firstItem="zLw-vK-VAj" firstAttribute="height" secondItem="DWo-qD-cYt" secondAttribute="height" id="3e3-v6-icV"/>
                                    <constraint firstItem="6jK-ku-uAO" firstAttribute="leading" secondItem="aba-iG-oK9" secondAttribute="leading" id="40M-74-og4"/>
                                    <constraint firstItem="h0i-sM-kBw" firstAttribute="top" secondItem="aba-iG-oK9" secondAttribute="bottom" constant="10" id="4h3-v9-MVd"/>
                                    <constraint firstItem="2ql-7Y-RVX" firstAttribute="top" secondItem="VzC-h9-TRb" secondAttribute="top" constant="30" id="4oI-LS-5sv"/>
                                    <constraint firstItem="aba-iG-oK9" firstAttribute="width" secondItem="DWo-qD-cYt" secondAttribute="width" id="9XA-js-fGt"/>
                                    <constraint firstItem="aba-iG-oK9" firstAttribute="top" secondItem="KT6-5K-lxC" secondAttribute="bottom" constant="8" id="9hH-Pc-EYw"/>
                                    <constraint firstItem="zLw-vK-VAj" firstAttribute="centerX" secondItem="VzC-h9-TRb" secondAttribute="centerX" id="AV6-pC-inH"/>
                                    <constraint firstItem="61g-Dh-GlY" firstAttribute="height" secondItem="DWo-qD-cYt" secondAttribute="height" id="IJi-hq-xDM"/>
                                    <constraint firstItem="8vx-8d-N4D" firstAttribute="centerX" secondItem="VzC-h9-TRb" secondAttribute="centerX" id="IML-9Y-yD3"/>
                                    <constraint firstItem="h0i-sM-kBw" firstAttribute="trailing" secondItem="aba-iG-oK9" secondAttribute="trailing" id="Ic8-Qd-yZ5"/>
                                    <constraint firstItem="KT6-5K-lxC" firstAttribute="top" secondItem="61g-Dh-GlY" secondAttribute="bottom" constant="8" id="KLv-Jp-eH4"/>
                                    <constraint firstItem="8vx-8d-N4D" firstAttribute="top" secondItem="2ql-7Y-RVX" secondAttribute="bottom" constant="5" id="LEj-Wy-12B"/>
                                    <constraint firstItem="2ql-7Y-RVX" firstAttribute="centerX" secondItem="VzC-h9-TRb" secondAttribute="centerX" id="Mwm-jq-gHT"/>
                                    <constraint firstItem="DWo-qD-cYt" firstAttribute="centerX" secondItem="VzC-h9-TRb" secondAttribute="centerX" id="Pea-yB-1Vu"/>
                                    <constraint firstItem="h0i-sM-kBw" firstAttribute="height" secondItem="6jK-ku-uAO" secondAttribute="height" id="TWs-Ro-Ude"/>
                                    <constraint firstItem="aba-iG-oK9" firstAttribute="centerX" secondItem="VzC-h9-TRb" secondAttribute="centerX" id="Wt3-Sd-qVz"/>
                                    <constraint firstItem="KT6-5K-lxC" firstAttribute="centerX" secondItem="VzC-h9-TRb" secondAttribute="centerX" id="Wx9-wN-hFa"/>
                                    <constraint firstItem="KT6-5K-lxC" firstAttribute="width" secondItem="DWo-qD-cYt" secondAttribute="width" id="ZWK-o1-S2i"/>
                                    <constraint firstItem="Tf5-vX-gVA" firstAttribute="top" secondItem="8vx-8d-N4D" secondAttribute="bottom" constant="10" id="arZ-2r-cJc"/>
                                    <constraint firstItem="61g-Dh-GlY" firstAttribute="top" secondItem="zLw-vK-VAj" secondAttribute="bottom" constant="8" id="b5i-Af-mz5"/>
                                    <constraint firstItem="DWo-qD-cYt" firstAttribute="top" secondItem="Tf5-vX-gVA" secondAttribute="bottom" constant="30" id="cR6-PV-Ohn"/>
                                    <constraint firstItem="KT6-5K-lxC" firstAttribute="height" secondItem="DWo-qD-cYt" secondAttribute="height" id="eJJ-ql-e9a"/>
                                    <constraint firstItem="aba-iG-oK9" firstAttribute="height" secondItem="DWo-qD-cYt" secondAttribute="height" id="equ-S8-TND"/>
                                    <constraint firstItem="zLw-vK-VAj" firstAttribute="width" secondItem="DWo-qD-cYt" secondAttribute="width" id="idG-nz-qCz"/>
                                    <constraint firstItem="Tf5-vX-gVA" firstAttribute="centerX" secondItem="VzC-h9-TRb" secondAttribute="centerX" id="j4n-x7-5TQ"/>
                                    <constraint firstItem="zLw-vK-VAj" firstAttribute="top" secondItem="DWo-qD-cYt" secondAttribute="bottom" constant="8" id="ldi-ix-Hfm"/>
                                    <constraint firstItem="h0i-sM-kBw" firstAttribute="width" secondItem="6jK-ku-uAO" secondAttribute="width" id="ogd-yK-SOl"/>
                                    <constraint firstItem="61g-Dh-GlY" firstAttribute="width" secondItem="DWo-qD-cYt" secondAttribute="width" id="xhV-4h-PjI"/>
                                    <constraint firstItem="61g-Dh-GlY" firstAttribute="centerX" secondItem="VzC-h9-TRb" secondAttribute="centerX" id="z3i-pN-61u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWo-qD-cYt" firstAttribute="width" secondItem="Fa1-3d-KyX" secondAttribute="height" multiplier="231:667" id="Jf9-rb-PQY"/>
                            <constraint firstItem="VzC-h9-TRb" firstAttribute="top" secondItem="Fa1-3d-KyX" secondAttribute="top" id="Jy8-1W-iOi"/>
                            <constraint firstItem="J3h-U4-8C3" firstAttribute="top" secondItem="VzC-h9-TRb" secondAttribute="bottom" id="MT0-Ug-BWb"/>
                            <constraint firstItem="8vx-8d-N4D" firstAttribute="width" secondItem="Fa1-3d-KyX" secondAttribute="height" multiplier="94:667" id="QOd-4o-q6h"/>
                            <constraint firstItem="6jK-ku-uAO" firstAttribute="width" secondItem="Fa1-3d-KyX" secondAttribute="height" multiplier="65:667" id="UYQ-N9-omo"/>
                            <constraint firstAttribute="trailing" secondItem="VzC-h9-TRb" secondAttribute="trailing" id="ftv-Sx-KKL"/>
                            <constraint firstItem="2ql-7Y-RVX" firstAttribute="width" secondItem="Fa1-3d-KyX" secondAttribute="height" multiplier="130:667" id="gFs-xq-nad"/>
                            <constraint firstItem="VzC-h9-TRb" firstAttribute="leading" secondItem="Fa1-3d-KyX" secondAttribute="leading" id="rmw-AL-hXs"/>
                            <constraint firstItem="Tf5-vX-gVA" firstAttribute="width" secondItem="Fa1-3d-KyX" secondAttribute="height" multiplier="80:667" id="vl7-Zz-Mw2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="h0i-sM-kBw" id="Ifp-05-9cy"/>
                        <outlet property="emailTxtField" destination="zLw-vK-VAj" id="uhY-Mr-RUB"/>
                        <outlet property="nameTxtField" destination="DWo-qD-cYt" id="Uvz-cX-VkY"/>
                        <outlet property="passwordTxtField" destination="KT6-5K-lxC" id="uUc-4X-E4E"/>
                        <outlet property="repeatPassworddTxtField" destination="aba-iG-oK9" id="F7N-Ek-Uri"/>
                        <outlet property="scrollView" destination="VzC-h9-TRb" id="IOk-T3-mfO"/>
                        <outlet property="signUpButton" destination="6jK-ku-uAO" id="Rof-Qw-435"/>
                        <outlet property="userImage" destination="Tf5-vX-gVA" id="Rhm-Nx-xHb"/>
                        <outlet property="usernameTxtField" destination="61g-Dh-GlY" id="cyx-PK-cjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80e-MK-pvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1286"/>
        </scene>
        <!--Profile Navigation-->
        <scene sceneID="bH6-CF-VtR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Afn-V5-dM3" userLabel="Profile Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Gender Neutral User Filled" id="Rpm-oj-cxo"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oiQ-lP-veU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxo-gw-4vS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFa-yC-Qca" kind="relationship" relationship="rootViewController" id="MYY-7z-rfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efp-95-R5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="918"/>
        </scene>
        <!--Search Navigation-->
        <scene sceneID="0kU-z3-p9f">
            <objects>
                <navigationController id="O4B-zx-yNr" userLabel="Search Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search_btn" id="Dfp-bZ-tOW" userLabel="Search"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vVv-hA-Miy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bcg-Df-Y2F" kind="relationship" relationship="rootViewController" id="B5X-iZ-14o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nds-KZ-wpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-623"/>
        </scene>
        <!--Search a Course-->
        <scene sceneID="BPe-uW-JxW">
            <objects>
                <viewController id="bcg-Df-Y2F" customClass="SearchCourseVC" customModule="NoteWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XG-uL-AAE"/>
                        <viewControllerLayoutGuide type="bottom" id="hWY-hQ-sk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqf-Gi-VPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search a Course (e.g. CS101)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOh-i9-jeJ">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-hm-SBN">
                                <rect key="frame" x="16" y="110" width="343" height="26"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="1Av-T9-ADn" eventType="touchUpInside" id="f0d-dG-Wwm"/>
                                    <action selector="search:" destination="bcg-Df-Y2F" eventType="touchUpInside" id="QKA-U6-cmN"/>
                                    <action selector="send:" destination="7ds-a1-iQs" eventType="touchUpInside" id="jKs-M8-GX7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-iE-A2a">
                                <rect key="frame" x="16" y="144" width="343" height="63"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Beq-5K-QBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dce-ec-sNr">
                                <rect key="frame" x="16" y="215" width="343" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultsTableViewIdentifier" id="Tdz-Wq-ctV" customClass="SearchCourseTableViewCell" customModule="NoteWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tdz-Wq-ctV" id="Oex-d5-1kB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS101: Introduction to Programming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-Wv-wgx">
                                                    <rect key="frame" x="8" y="8" width="327" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="gdH-Wv-wgx" secondAttribute="leading" id="OBA-qw-y9m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gdH-Wv-wgx" secondAttribute="trailing" id="WcD-um-lUX"/>
                                                <constraint firstItem="gdH-Wv-wgx" firstAttribute="top" secondItem="Oex-d5-1kB" secondAttribute="topMargin" id="rMF-B4-sib"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gdH-Wv-wgx" secondAttribute="bottom" id="sBs-z1-MEA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseIdentifier" destination="gdH-Wv-wgx" id="ztj-h8-2I2"/>
                                            <segue destination="Kfn-eV-H8x" kind="show" identifier="SearchToFeedSeg" id="7vq-0h-5ra"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bcg-Df-Y2F" id="kIf-04-rAQ"/>
                                    <outlet property="delegate" destination="bcg-Df-Y2F" id="6hy-Gs-7FW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uzd-hm-SBN" firstAttribute="top" secondItem="yOh-i9-jeJ" secondAttribute="bottom" constant="8" id="1x3-a7-UC9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Uzd-hm-SBN" secondAttribute="leading" id="3QE-O0-eSO"/>
                            <constraint firstItem="f1m-iE-A2a" firstAttribute="top" secondItem="Uzd-hm-SBN" secondAttribute="bottom" constant="8" id="G5p-Vv-xTu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dce-ec-sNr" secondAttribute="trailing" id="Htz-e3-Rt3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yOh-i9-jeJ" secondAttribute="leading" id="J5y-Jj-DSF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dce-ec-sNr" secondAttribute="leading" id="Npv-bZ-o1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f1m-iE-A2a" secondAttribute="trailing" id="V2C-XZ-waP"/>
                            <constraint firstItem="Uzd-hm-SBN" firstAttribute="width" secondItem="yOh-i9-jeJ" secondAttribute="width" id="WSG-eT-4eb"/>
                            <constraint firstItem="yOh-i9-jeJ" firstAttribute="top" secondItem="1XG-uL-AAE" secondAttribute="bottom" constant="8" id="Wb6-5Y-77w"/>
                            <constraint firstItem="hWY-hQ-sk9" firstAttribute="top" secondItem="Dce-ec-sNr" secondAttribute="bottom" constant="8" id="aId-9O-Djd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uzd-hm-SBN" secondAttribute="trailing" id="aYk-G7-Ehg"/>
                            <constraint firstItem="Dce-ec-sNr" firstAttribute="top" secondItem="f1m-iE-A2a" secondAttribute="bottom" constant="8" id="p7Z-E4-s6g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="f1m-iE-A2a" secondAttribute="leading" id="tpS-83-jJB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOh-i9-jeJ" secondAttribute="trailing" id="z4Y-AI-3iU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search a Course" id="4V4-16-Zcr"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="scv-dq-ZDN" id="ogR-av-QsB"/>
                        <outlet property="tableView" destination="Dce-ec-sNr" id="gji-31-kBI"/>
                        <outlet property="textField" destination="yOh-i9-jeJ" id="7rp-DP-jfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDH-gW-qD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="scv-dq-ZDN">
                    <connections>
                        <outlet property="delegate" destination="bcg-Df-Y2F" id="iLH-BK-hWg"/>
                        <outlet property="searchContentsController" destination="bcg-Df-Y2F" id="WDe-Cg-3X6"/>
                        <outlet property="searchResultsDataSource" destination="bcg-Df-Y2F" id="uxo-o0-hfE"/>
                        <outlet property="searchResultsDelegate" destination="bcg-Df-Y2F" id="oUA-Al-HwK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="-624.73763118440786"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gender Neutral User Filled" width="25" height="25"/>
        <image name="Menu Filled" width="25" height="25"/>
        <image name="avatar" width="462" height="462"/>
        <image name="black_photo_btn" width="20" height="18"/>
        <image name="newmessage" width="21" height="21"/>
        <image name="search_btn" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tjM-Yh-mFM"/>
        <segue reference="7vq-0h-5ra"/>
    </inferredMetricsTieBreakers>
</document>
